spring.application.name=user-ms
server.port=8013

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.h2.console.path=/h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

token.expire.time.duration.ms=864000000
token.secret=jjiuytyjsncjuhkof
user.login.url=/user/login

management.endpoints.web.exposure.include=mappings

spring.datasource.url=jdbc:mysql://localhost:3306/eurekadb_user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

alubum.url=http://ALBUM-MS/users/%s/albums
logging.level.com.manikarthi25.eureka.user.repo.AlbumServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
# 1 means 100 percentage and 0.1 means 10 percentage
spring.sleuth.sampler.probability=1

logging.file=user-ms.log

#spring.datasource.url=jdbc:h2:~/microservice
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
