server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
