server.port=8015

spring.application.name=album-ms
eureka.client.serviceUrl.defaultZone=http://mani:mani@localhost:8761/eureka


logging.file=album-ms.log

#server.port=${PORT:0}
#spring.application.name=albums-ws
#server.port=8015

#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
##eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.devtools.restart.enabled = true

#logging.file=albums-ws.log

#management.endpoints.web.exposure.include=loggers

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
