server.port=8014

spring.application.name=account-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=loggers

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest