spring.application.name=account-ms

server.port=8014

management.endpoints.web.exposure.include=loggers

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest