server.port=8011
spring.application.name=zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=beans,health,routes,httptrace

zuul.actuator.url=/actuator/*
user.zuul.actuator.url=/user-ms/actuator/*
account.zuul.actuator.url=/account-ms/actuator/*
user.registeration.url=/user-ms/user/add
user.login.url=/user-ms/user/login
h2console.url=/user-ms/h2/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=mani
token.secret=jjiuytyjsncjuhkof

zuul.sensitive-headers=Cookie,Set-Cookie

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
