spring.application.name=EurekaConfigServer
server.port=8012

spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=file://${user.home}/dev

spring.cloud.config.server.git.uri=https://github.com/manikarthi25/EurekaAppConfiguration
spring.cloud.config.server.git.username=manikarthi25@gmail.com
spring.cloud.config.server.git.password=Cts@018Npr
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=8018
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


